; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_b_g431b_esc1]
platform = ststm32
lib_archive = false
board = disco_b_g431b_esc1

; change microcontroller
board_build.mcu = stm32g431cbu6

; change MCU frequency
board_build.f_cpu = 170000000L

framework = arduino
monitor_speed = 115200
upload_protocol = stlink

build_flags = 
	; -D USE_HAL_I2C_REGISTER_CALLBACKS=1
	-D HAL_OPAMP_MODULE_ENABLED
	; -D HAL_TIM_MODULE_ENABLED
	-D HAL_UART_MODULE_ENABLED
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF	
    -D STM32G4xx
    -D ARDUINO_B_G431B_ESC1

lib_deps = 
	askuric/Simple FOC@^2.3.5
	simplefoc/SimpleFOCDrivers@^1.0.8
	https://github.com/Igitigit2/SimpleCanLib
	; https://github.com/simplefoc/Arduino-FOC#dev

