; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g431rb]
platform = ststm32
lib_archive = false
board = nucleo_g431rb
framework = arduino
upload_protocol = stlink
lib_deps = 
	askuric/Simple FOC@^2.3.4
	simplefoc/SimpleFOCDrivers@^1.0.8
build_flags = -DUSE_HAL_I2C_REGISTER_CALLBACKS=1
monitor_speed = 115200